# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wuozvggvxlfuushcwdsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1b3p2Z2d2eGxmdXVzaGN3ZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjMxNTUsImV4cCI6MjA3MzMzOTE1NX0.mymM1pA_nH6ozWC0w2lbHc2kBTEYUsDDFhdjY9FDxJE
